GCECDev/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GCECDev.Views.Login">
    <StackLayout>
        <StackLayout x:Name="IconStack" VerticalOptions="FillAndExpand">
            <Image x:Name="loginIcon" Source="Icon" Margin="0,100,0,40" Scale="2"  HeightRequest="120"/>
        </StackLayout>

        <StackLayout x:Name="EntryStack" VerticalOptions="StartAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40,20,40,20</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,100</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>

            <Label x:Name="labelUsername" Text="Username"/>
            <Entry x:Name="entryUsername" Placeholder="username" Keyboard="Plain" HeightRequest="40"/>
            <Label x:Name="labelPassword" Text="Password"/>

            <Grid x:Name="GridPassword">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="90*" />
                  <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="entryPassword" IsPassword="True" Placeholder="password" Keyboard="Plain" Grid.Row="0" Grid.Column="0"/>
                <Image x:Name="iconEye" Source="Eye" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Scale="0.7">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                  </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Button x:Name="buttonSignIn" Text="Log in" Clicked="LogInProcess" Margin="40,10,40,10" />

            <StackLayout x:Name="SignUpStack" VerticalOptions="Center">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,10,40,10</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,100</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <Button x:Name="buttonSignUp" Text="New user? Sign up" TextColor="White" StyleClass="Link" Clicked="LoggedOutProcess"/>

                <Button x:Name="buttonLoggedOut" Text="Forget password?" TextColor="White" StyleClass="Link" Clicked="LoggedOutProcess"/>
            </StackLayout>


            <StackLayout x:Name="SpinnerStack" VerticalOptions="CenterAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,40,40,40</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,100</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="activitySpinner" Color="White" IsRunning="True"/>
            </StackLayout>
            
            
        </StackLayout>

        <StackLayout Margin="20">
            <Label x:Name="footer" TextColor="Gray" FontSize="10" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
