GCECDev/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GCECDev.Views.Login">
    <StackLayout>
        <StackLayout x:Name="IconStack" VerticalOptions="FillAndExpand">
            <Image x:Name="loginIcon" Source="LoginIcon" Margin="0,100,0,40"/>
        </StackLayout>

        <StackLayout x:Name="EntryStack" VerticalOptions="StartAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40,20,40,20</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,100</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>


            <Label x:Name="labelUsername" Text="Username"/>
            <Entry x:Name="entryUsername" Placeholder="username" Keyboard="Plain"/>
            <Label x:Name="labelPassword" Text="Password"/>
            <Entry x:Name="entryPassword" Placeholder="password" Keyboard="Plain"/>

            <Button x:Name="buttonSignIn" Text="Log in" Clicked="LogInProcess" />

            <StackLayout x:Name="SignUpStack" VerticalOptions="CenterAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,40,40,40</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,100</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <Button x:Name="buttonSignUp" Text="New user? Sign up" TextColor="White" StyleClass="Link" Clicked="SignUpProcess"/>
            </StackLayout>


            <StackLayout x:Name="SpinnerStack" VerticalOptions="CenterAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,40,40,40</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,100</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="activitySpinner" Color="White" IsRunning="True"/>
            </StackLayout>
            
            
        </StackLayout>
        
    </StackLayout>
</ContentPage>
