GCECDev/MasterDetailViews/RootMaster.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="GCECDev.MasterDetailViews.RootMaster"
             Title="Menu">
    <StackLayout>
        <ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid x:Name="GridSubtitle">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <circle:CircleImage x:Name="MenuPhoto" Grid.Column="1" Grid.Row="1" Source="vader_luke"
                                        WidthRequest="80" HeightRequest="80" Aspect="AspectFill"
                                        VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="MenuUsername" Text="--" Grid.Column="1" Grid.Row="2" Style="{DynamicResource SubTitleStyle}"
                           FontSize="Title" HorizontalTextAlignment="Center"/>
                    <!--<Label x:Name="MenuAppName" Grid.Column="0" Grid.Row="3" Text="GCEC" Style="{DynamicResource SubtitleStyle}" />-->
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="LightSlateGray" Padding="10" HeightRequest="40" HasShadow="True" CornerRadius="0">

                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Icon}" Aspect="AspectFit"
                                    HeightRequest="30" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="5"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                       VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       Text="{Binding Title}" FontSize="18" Style="{DynamicResource SubTitleStyle}" TextColor="DarkSlateGray"/>

                            </Grid>


                            <!--<StackLayout Padding="15,10" Margin="10" HorizontalOptions="FillAndExpand">
                            </StackLayout>-->
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
